<?php

/**
 * Sprout Base en Translation
 *
 * Returns an array with the string to be translated (as passed to `Craft::t()`) as
 * the key, and the translation as the value.
 *
 * http://www.yiiframework.com/doc-2.0/guide-tutorial-i18n.html
 */
return [
    'Display Name' => 'Display Name',
    'Hide' => 'Hide',
    'Forms' => 'Forms',
    'Alternate Name' => 'Alternate Name',
    'Settings saved.' => 'Settings saved.',
    'Couldn’t save settings.' => 'Couldn’t save settings.',
    "Sprout plugins will display upgrade notices throughout the interface where features can be improved by updating to Pro. This can be handy when getting familiar with a plugin and can be disabled when you'd prefer to no longer see the reminders." => "Sprout plugins will display upgrade notices throughout the interface where features can be improved by updating to Pro. This can be handy when getting familiar with a plugin and can be disabled when you'd prefer to no longer see the reminders.",
    'Sprout Settings' => 'Sprout Settings',
    'Enable Upgrade Messages' => 'Enable Upgrade Messages',
    'Control Panel' => 'Control Panel',
    'Alternate name that will be used to display this module in Control Panel navigation.' => 'Alternate name that will be used to display this module in Control Panel navigation.',
    'This is being overridden by the {setting} config setting.' => 'This is being overridden by the {setting} config setting.',
    'Sprout Modules' => 'Sprout Modules',
    'Show' => 'Show',
    'Sprout plugins are composed of one or more modules. Modules can be given custom names or be disabled.' => 'Sprout plugins are composed of one or more modules. Modules can be given custom names or be disabled.',
    'Update Settings' => 'Update Settings',
    'Learn&nbsp;more.' => 'Learn&nbsp;more.',
    'Settings' => 'Settings',
    'Upgrade to Pro' => 'Upgrade to Pro',
    'URIs' => 'URIs',
    'Upgrade to Sprout Email PRO to send personalized notification emails using unlimited Notification Events' => 'Upgrade to Sprout Email PRO to send personalized notification emails using unlimited Notification Events',
    'Track sent emails and resend messages' => 'Track sent emails and resend messages',
    'Manage XML sitemaps' => 'Manage XML sitemaps',
    'Upgrade to Sprout Sent Email PRO to manage Resend Emails.' => 'Upgrade to Sprout Sent Email PRO to manage Resend Emails.',
    'Sitemaps' => 'Sitemaps',
    'Upgrade to Sprout Forms PRO to manage Unlimited Forms' => 'Upgrade to Sprout Forms PRO to manage Unlimited Forms',
    'Redirects' => 'Redirects',
    'Manage and send notifications' => 'Manage and send notifications',
    'Manage redirects and track 404s' => 'Manage redirects and track 404s',
    'Sent Email' => 'Sent Email',
    'Access {moduleName} Module' => 'Access {moduleName} Module',
    'Upgrade to Sprout Redirects PRO to manage Unlimited Redirects.' => 'Upgrade to Sprout Redirects PRO to manage Unlimited Redirects.',
    'Edition' => 'Edition',
    'Meta' => 'Meta',
    'Let it begin.' => 'Let it begin.',
    'Generate Audit File' => 'Generate Audit File',
    'The Sprout Plugins are a premium suite of plugins designed for businesses who want to use Craft CMS as the core of their content management and digital marketing workflows.' => 'The Sprout Plugins are a premium suite of plugins designed for businesses who want to use Craft CMS as the core of their content management and digital marketing workflows.',
    'Mailer' => 'Mailer',
    'Hello, hello.' => 'Hello, hello.',
    'Nice to see you.' => 'Nice to see you.',
    'Book a free 1/2 hour [coaching session](https://sprout.barrelstrengthdesign.com/docs/support/training.html) to learn more about Forms, SEO, Email, Reports, or how to get the most out of any Sprout plugin.' => 'Book a free 1/2 hour [coaching session](https://sprout.barrelstrengthdesign.com/docs/support/training.html) to learn more about Forms, SEO, Email, Reports, or how to get the most out of any Sprout plugin.',
    'Manage metadata metadata' => 'Manage metadata metadata',
    'Form builder and submission management' => 'Form builder and submission management',
    'Upgrade to Sprout Meta PRO to enable multiple Metadata field mappings, manage redirects, and generate sitemaps.' => 'Upgrade to Sprout Meta PRO to enable multiple Metadata field mappings, manage redirects, and generate sitemaps.',
    'Unable to delete group.' => 'Unable to delete group.',
    'Could not rename the group:' => 'Could not rename the group:',
    'Group deleted.' => 'Group deleted.',
    'Data Studio' => 'Data Studio',
    'Delete selected group' => 'Delete selected group',
    'Could not delete the group.' => 'Could not delete the group.',
    'Upgrade to Sprout Sitemaps PRO to create paginated and multi-lingual sitemaps.' => 'Upgrade to Sprout Sitemaps PRO to create paginated and multi-lingual sitemaps.',
    'Rename selected group' => 'Rename selected group',
    'New Group' => 'New Group',
    'Group added.' => 'Group added.',
    'What do you want to name your group?' => 'What do you want to name your group?',
    'Could not create group:' => 'Could not create group:',
    'Are you sure you want to delete this group and all its content?' => 'Are you sure you want to delete this group and all its content?',
    'Group renamed.' => 'Group renamed.',
    'Upgrade to Sprout Data Studio PRO to enable unlimited custom data sets.' => 'Upgrade to Sprout Data Studio PRO to enable unlimited custom data sets.',
    'Are you sure you want to delete this group? Data sets in this group will not be deleted.' => 'Are you sure you want to delete this group? Data sets in this group will not be deleted.',
    'Create data sets and run reports' => 'Create data sets and run reports',
    'PRO' => 'PRO',
    'Transactional' => 'Transactional',
    'Sprout Schema Audit' => 'Sprout Schema Audit',
    'Sprout | General' => 'Sprout | General',
    'Couldn’t rename the group.' => 'Couldn’t rename the group.',
    'Are you sure you want to delete this group? Items in this group will not be deleted' => 'Are you sure you want to delete this group? Items in this group will not be deleted',
    'Are you sure you want to delete this group? {name} in this group will not be deleted' => 'Are you sure you want to delete this group? {name} in this group will not be deleted',
    'This setting is defined by the <b>{setting}</b> value in {configFile}' => 'This setting is defined by the <b>{setting}</b> value in {configFile}',
    'This setting is defined by the <b>{setting}</b> value or config object defaults in <code>{configFile}</code>.' => 'This setting is defined by the <b>{setting}</b> value or config object defaults in <code>{configFile}</code>.',
    'Upgrade to Sprout Data Studio PRO to export and build custom data sources.' => 'Upgrade to Sprout Data Studio PRO to export and build custom data sources.',
    'This setting is defined by the <b>{setting}</b> value in <code>{file}</code>.' => 'This setting is defined by the <b>{setting}</b> value in <code>{file}</code>.',
    'This setting is defined by the override values or config object defaults in <code>{configFile}</code>.' => 'This setting is defined by the override values or config object defaults in <code>{configFile}</code>.',
    'This setting is defined by the {setting} value in {configFile}' => 'This setting is defined by the {setting} value in {configFile}',
    'Global Settings' => 'Global Settings',
    'This setting is defined by the <b>{setting}</b> value in <i>{file}</i>.' => 'This setting is defined by the <b>{setting}</b> value in <i>{file}</i>.',
    'This is being overridden by the <b>{setting}</b> config setting or the default setting in the file config object.' => 'This is being overridden by the <b>{setting}</b> config setting or the default setting in the file config object.',
    'This setting is defined by the override values or config object defaults in <a href="" target="_blank" class="go">{configFile}</a>.' => 'This setting is defined by the override values or config object defaults in <a href="" target="_blank" class="go">{configFile}</a>.',
    'This is being overridden by the <b>{setting}</b> config setting or default settings object.' => 'This is being overridden by the <b>{setting}</b> config setting or default settings object.',
    'Example' => 'Example',
    'Example Config Settings' => 'Example Config Settings',
    'Example Config File' => 'Example Config File',
    'This is being overridden by the <b>{setting}</b> config setting.' => 'This is being overridden by the <b>{setting}</b> config setting.',
    'This is being overridden by the <b>{setting}</b> config setting or the default value in the file config object.' => 'This is being overridden by the <b>{setting}</b> config setting or the default value in the file config object.',
    'This setting is defined by the <b>{setting}</b> value setting or the default value in the file config object.' => 'This setting is defined by the <b>{setting}</b> value setting or the default value in the file config object.',
    'This setting is defined by the <b>{setting}</b> value in <code>{$params}</code>.' => 'This setting is defined by the <b>{setting}</b> value in <code>{$params}</code>.',
    'This setting is defined by the <b>{setting}</b> or default value in <code>{configFile}</code>.' => 'This setting is defined by the <b>{setting}</b> or default value in <code>{configFile}</code>.',
    'This setting is overridden by the <b>{setting}</b> value in {file}.' => 'This setting is overridden by the <b>{setting}</b> value in {file}.',
    'Config Settings' => 'Config Settings',
    'View Config File Settings' => 'View Config File Settings',
    'This setting is defined by the <b>{setting}</b> value in {file}.' => 'This setting is defined by the <b>{setting}</b> value in {file}.',
    'This setting is defined in the <b>{setting}</b> config setting or the default value in the file config object.' => 'This setting is defined in the <b>{setting}</b> config setting or the default value in the file config object.',
    'This setting is defined by the <b>{setting}</b> value in <a href="" target="_blank" class="go">{configFile}</a>.' => 'This setting is defined by the <b>{setting}</b> value in <a href="" target="_blank" class="go">{configFile}</a>.',
    'This setting is defined by the override values or config object defaults in {configFile}.' => 'This setting is defined by the override values or config object defaults in {configFile}.',
    'This setting is defined by the <b>{setting}</b> value in <code>{configFile}</code>.' => 'This setting is defined by the <b>{setting}</b> value in <code>{configFile}</code>.',
    'Manage and send email marketing campaigns' => 'Manage and send email marketing campaigns',
    'Alternate Name2' => 'Alternate Name2',
    'Adds support for Audiences...' => 'Adds support for Audiences...',
    'Campaigns' => 'Campaigns',
    'This setting is defined by the {setting} value in {envFile}' => 'This setting is defined by the {setting} value in {envFile}',
    'Adds support for Audiences, subscribers, previews, and other shared email functionality' => 'Adds support for Audiences, subscribers, previews, and other shared email functionality',
    'Generate Audit File - Fresh Install' => 'Generate Audit File - Fresh Install',
    'Upgrade to Sprout Redirects PRO and improve your workflow using excluded URLs.' => 'Upgrade to Sprout Redirects PRO and improve your workflow using excluded URLs.',
    'This setting is defined by the {setting} value in the {envFile} file' => 'This setting is defined by the {setting} value in the {envFile} file',
    'This setting is defined by the {setting} value in the project {envFile} file' => 'This setting is defined by the {setting} value in the project {envFile} file',
    'International, content-driven field types' => 'International, content-driven field types',
    'Fields' => 'Fields',
    'Module Name' => 'Module Name',
    'Upgrade to Sprout Data Studio PRO to enable unlimited custom reports, mailing list integrations, and visualizations.' => 'Upgrade to Sprout Data Studio PRO to enable unlimited custom reports, mailing list integrations, and visualizations.',
    'View and manage data sets' => 'View and manage data sets',
    'Upgrade to Sprout Campaigns PRO to manage unlimited Campaigns using custom integrations.' => 'Upgrade to Sprout Campaigns PRO to manage unlimited Campaigns using custom integrations.',
];
