<?php

/**
 * Sprout Base en Translation
 *
 * Returns an array with the string to be translated (as passed to `Craft::t()`) as
 * the key, and the translation as the value.
 *
 * http://www.yiiframework.com/doc-2.0/guide-tutorial-i18n.html
 */
return [
    'Forms' => 'Forms',
    'Settings saved.' => 'Settings saved.',
    'Couldn’t save settings.' => 'Couldn’t save settings.',
    'Sprout Settings' => 'Sprout Settings',
    'Control Panel' => 'Control Panel',
    'Sprout Modules' => 'Sprout Modules',
    'Sprout plugins are composed of one or more modules. Modules can be given custom names or be disabled.' => 'Sprout plugins are composed of one or more modules. Modules can be given custom names or be disabled.',
    'Update Settings' => 'Update Settings',
    'Learn&nbsp;more.' => 'Learn&nbsp;more.',
    'Settings' => 'Settings',
    'Upgrade to Pro' => 'Upgrade to Pro',
    'URIs' => 'URIs',
    'Upgrade to Sprout Email PRO to send personalized notification emails using unlimited Notification Events' => 'Upgrade to Sprout Email PRO to send personalized notification emails using unlimited Notification Events',
    'Track sent emails and resend messages' => 'Track sent emails and resend messages',
    'Manage XML sitemaps' => 'Manage XML sitemaps',
    'Upgrade to Sprout Sent Email PRO to manage Resend Emails.' => 'Upgrade to Sprout Sent Email PRO to manage Resend Emails.',
    'Sitemaps' => 'Sitemaps',
    'Upgrade to Sprout Forms PRO to manage Unlimited Forms' => 'Upgrade to Sprout Forms PRO to manage Unlimited Forms',
    'Redirects' => 'Redirects',
    'Manage and send notifications' => 'Manage and send notifications',
    'Manage redirects and track 404s' => 'Manage redirects and track 404s',
    'Sent Email' => 'Sent Email',
    'Access {moduleName} Module' => 'Access {moduleName} Module',
    'Edition' => 'Edition',
    'Meta' => 'Meta',
    'Let it begin.' => 'Let it begin.',
    'The Sprout Plugins are a premium suite of plugins designed for businesses who want to use Craft CMS as the core of their content management and digital marketing workflows.' => 'The Sprout Plugins are a premium suite of plugins designed for businesses who want to use Craft CMS as the core of their content management and digital marketing workflows.',
    'Mailer' => 'Mailer',
    'Hello, hello.' => 'Hello, hello.',
    'Nice to see you.' => 'Nice to see you.',
    'Book a free 1/2 hour [coaching session](https://sprout.barrelstrengthdesign.com/docs/support/training.html) to learn more about Forms, SEO, Email, Reports, or how to get the most out of any Sprout plugin.' => 'Book a free 1/2 hour [coaching session](https://sprout.barrelstrengthdesign.com/docs/support/training.html) to learn more about Forms, SEO, Email, Reports, or how to get the most out of any Sprout plugin.',
    'Manage metadata metadata' => 'Manage metadata metadata',
    'Form builder and submission management' => 'Form builder and submission management',
    'Upgrade to Sprout Meta PRO to enable multiple Metadata field mappings, manage redirects, and generate sitemaps.' => 'Upgrade to Sprout Meta PRO to enable multiple Metadata field mappings, manage redirects, and generate sitemaps.',
    'Data Studio' => 'Data Studio',
    'Upgrade to Sprout Sitemaps PRO to create paginated and multi-lingual sitemaps.' => 'Upgrade to Sprout Sitemaps PRO to create paginated and multi-lingual sitemaps.',
    'Create data sets and run reports' => 'Create data sets and run reports',
    'Transactional' => 'Transactional',
    'Sprout | General' => 'Sprout | General',
    'Upgrade to Sprout Data Studio PRO to export and build custom data sources.' => 'Upgrade to Sprout Data Studio PRO to export and build custom data sources.',
    'This setting is defined by the {setting} value in {configFile}' => 'This setting is defined by the {setting} value in {configFile}',
    'Global Settings' => 'Global Settings',
    'This setting is defined by the override values or config object defaults in {configFile}.' => 'This setting is defined by the override values or config object defaults in {configFile}.',
    'Adds support for Audiences, subscribers, previews, and other shared email functionality' => 'Adds support for Audiences, subscribers, previews, and other shared email functionality',
    'Upgrade to Sprout Redirects PRO and improve your workflow using excluded URLs.' => 'Upgrade to Sprout Redirects PRO and improve your workflow using excluded URLs.',
    'This setting is defined by the {setting} value in the {envFile} file' => 'This setting is defined by the {setting} value in the {envFile} file',
    'Module Name' => 'Module Name',
    'Type' => 'Type',
    'Title' => 'Title',
    'Is Revision' => 'Is Revision',
    'Upgrade to Sprout Sitemaps PRO to manage unlimited Content and Custom Query sitemaps.' => 'Upgrade to Sprout Sitemaps PRO to manage unlimited Content and Custom Query sitemaps.',
    'Upgrade to Sprout Sitemaps PRO to manage unlimited Content Sitemaps and Custom Query Sitemaps.' => 'Upgrade to Sprout Sitemaps PRO to manage unlimited Content Sitemaps and Custom Query Sitemaps.',
    'Field Changed' => 'Field Changed',
    'Twig Expression' => 'Twig Expression',
    'Upgrade to Sprout Sitemaps PRO to manage unlimited Content and Content Query Sitemaps.' => 'Upgrade to Sprout Sitemaps PRO to manage unlimited Content and Content Query Sitemaps.',
    'Upgrade to Sprout Sitemaps PRO to manage unlimited Content Sitemaps and Custom Query sitemaps.' => 'Upgrade to Sprout Sitemaps PRO to manage unlimited Content Sitemaps and Custom Query sitemaps.',
    'This rule is intended for use in Notification Events and conditional layouts. The twig expression is evaluated after the element query is complete and does not change query results.' => 'This rule is intended for use in Notification Events and conditional layouts. The twig expression is evaluated after the element query is complete and does not change query results.',
    'Upgrade to Sprout Sitemaps PRO to manage unlimited Content and Custom Query Sitemaps.' => 'Upgrade to Sprout Sitemaps PRO to manage unlimited Content and Custom Query Sitemaps.',
    'Upgrade to Sprout Sitemaps PRO for unlimited Content and Custom Query sitemaps.' => 'Upgrade to Sprout Sitemaps PRO for unlimited Content and Custom Query sitemaps.',
    'Twig expression matches if evaluates to \'true\', \'1\', \'on\', or \'yes\'.' => 'Twig expression matches if evaluates to \'true\', \'1\', \'on\', or \'yes\'.',
    '{% if object.field == \'send\' %}true{% endif %}' => '{% if object.field == \'send\' %}true{% endif %}',
    'Is Draft' => 'Is Draft'
];
