<?php

return [
    'Delete' => 'Delete',
    'Site' => 'Site',
    'Base URL' => 'Base URL',
    'Edit Sitemaps' => 'Edit Sitemaps',
    'Dynamic URL' => 'Dynamic URL',
    "Couldn't save the Sitemap." => "Couldn't save the Sitemap.",
    'URI' => 'URI',
    'Save and continue editing' => 'Save and continue editing',
    'Are you sure you want to delete this Custom Page?' => 'Are you sure you want to delete this Custom Page?',
    'Enable in Settings' => 'Enable in Settings',
    'Dynamic URL details' => 'Dynamic URL details',
    'Invalid URI. The URI should only include valid segments of your URL that come after the base domain. i.e. {siteUrl}URI' => 'Invalid URI. The URI should only include valid segments of your URL that come after the base domain. i.e. {siteUrl}URI',
    'Sitemaps' => 'Sitemaps',
    'Save' => 'Save',
    'Sitemap Disabled.' => 'Sitemap Disabled.',
    'Sitemap saved.' => 'Sitemap saved.',
    'The relative path of the Custom Page. The Base URL will be appended for you.' => 'The relative path of the Custom Page. The Base URL will be appended for you.',
    'Total Elements Per Sitemap' => 'Total Elements Per Sitemap',
    'Group' => 'Group',
    'Edit {group} Sitemap' => 'Edit {group} Sitemap',
    'Navigation for robots.' => 'Navigation for robots.',
    'Get Started' => 'Get Started',
    'Custom Pages' => 'Custom Pages',
    'Enabled' => 'Enabled',
    'Sprout Sitemaps XML Sitemap Manager for Craft CMS' => 'Sprout Sitemaps XML Sitemap Manager for Craft CMS',
    'The number of items that display on each page of your sitemap. A lower number may be necessary for sitemaps with a large number of elements or limited server resources.' => 'The number of items that display on each page of your sitemap. A lower number may be necessary for sitemaps with a large number of elements or limited server resources.',
    'Custom Page' => 'Custom Page',
    'Learn More' => 'Learn More',
    '{group} Multi-lingual Sitemap' => '{group} Multi-lingual Sitemap',
    'Welcome to Sprout Sitemaps' => 'Welcome to Sprout Sitemaps',
    "Multi-lingual sitemaps have a single sitemap edit page for all URL-Enabled Sites in a Site Group. Edit the <a href='{url}'>{group} Sitemap</a> to manage the multi-lingual sitemap for all sites in the site group." => "Multi-lingual sitemaps have a single sitemap edit page for all URL-Enabled Sites in a Site Group. Edit the <a href='{url}'>{group} Sitemap</a> to manage the multi-lingual sitemap for all sites in the site group.",
    'Enable' => 'Enable',
    'Disable' => 'Disable',
    "Add a Custom URL for any page that doesn't exist in a URL-Enabled Section." => "Add a Custom URL for any page that doesn't exist in a URL-Enabled Section.",
    'SEO' => 'SEO',
    'Single-language Sitemaps generate a sitemap.xml for each Site across all Site Groups.' => 'Single-language Sitemaps generate a sitemap.xml for each Site across all Site Groups.',
    'Enable Sitemaps: Multilingual' => 'Enable Sitemaps: Multilingual',
    'Enable Sitemaps: Single-language' => 'Enable Sitemaps: Single-language',
    'Choose the method to use when generating XML Sitemaps for Sites and Site Groups.' => 'Choose the method to use when generating XML Sitemaps for Sites and Site Groups.',
    'Sitemap Aggregation Method' => 'Sitemap Aggregation Method',
    'Multilingual Sitemaps generate a single, multilingual sitemap.xml file for each Site Group' => 'Multilingual Sitemaps generate a single, multilingual sitemap.xml file for each Site Group',
    'Aggregate by Site-Group (Multilingual, multi-regional)' => 'Aggregate by Site-Group (Multilingual, multi-regional)',
    'Aggregate by Site (Single-language)' => 'Aggregate by Site (Single-language)',
    'New sitemap page' => 'New sitemap page',
    'Sprout Module | Sitemaps' => 'Sprout Module | Sitemaps',
];
