<?php

return [
    'Upgrade to Sprout Email Pro' => 'Upgrade to Sprout Email Pro',
    'Triggered when an entry is deleted.' => 'Triggered when an entry is deleted.',
    'Welcome to Sprout Email' => 'Welcome to Sprout Email',
    'Read the Docs' => 'Read the Docs',
    'Edit Notification Emails' => 'Edit Notification Emails',
    'Triggered when a user is activated.' => 'Triggered when a user is activated.',
    'Triggered when a user is logged in.' => 'Triggered when a user is logged in.',
    'View Notification Emails' => 'View Notification Emails',
    'None' => 'None',
    'Triggered when a user is deleted.' => 'Triggered when a user is deleted.',
    'Intimate, personal communication.' => 'Intimate, personal communication.',
    'When a user is deleted' => 'When a user is deleted',
    'When an entry is saved' => 'When an entry is saved',
    'Send personalized notification emails to your users when events are triggered in Craft. Stay in the loop when content changes, forms are submitted, or users take action such activating an account or making a purchases.' => 'Send personalized notification emails to your users when events are triggered in Craft. Stay in the loop when content changes, forms are submitted, or users take action such activating an account or making a purchases.',
    'Learn More' => 'Learn More',
    'Upgrade to Sprout Email [pro] to send personalized notification emails to your users when events are triggered in Craft. Stay in the loop when content changes, forms are submitted, or users take action such activating an account or making a purchases.' => 'Upgrade to Sprout Email [pro] to send personalized notification emails to your users when events are triggered in Craft. Stay in the loop when content changes, forms are submitted, or users take action such activating an account or making a purchases.',
    'Get Started' => 'Get Started',
    'Upgrade Now' => 'Upgrade Now',
    'When a user is activated' => 'When a user is activated',
    'When an entry is deleted' => 'When an entry is deleted',
    'Triggered when an entry is saved.' => 'Triggered when an entry is saved.',
    'The manual event is never triggered.' => 'The manual event is never triggered.',
    'Sprout Email for Craft CMS' => 'Sprout Email for Craft CMS',
    'Transactional Email' => 'Transactional Email',
    'Transactional Emails' => 'Transactional Emails',
    'transactional email' => 'transactional email',
    'transactional emails' => 'transactional emails',
    'All transactional emails' => 'All transactional emails',
    'Is Revision' => 'Is Revision',
    'When a new user is created' => 'When a new user is created',
    'When a user is logged in' => 'When a user is logged in',
    'Field Changed' => 'Field Changed',
    'Twig Expression' => 'Twig Expression',
    'User Group (New User Event)' => 'User Group (New User Event)',
    'Send Rules' => 'Send Rules',
    'Triggered when an existing user is saved.' => 'Triggered when an existing user is saved.',
    'Smart transactional email, easy recipient management, and advanced third party integrations.' => 'Smart transactional email, easy recipient management, and advanced third party integrations.',
    'Only send an email for events that match the following rules:' => 'Only send an email for events that match the following rules:',
    'Is New Live Entry' => 'Is New Live Entry',
    'Is Draft' => 'Is Draft',
    '{% if object.field == \'send\' %}true{% endif %}' => '{% if object.field == \'send\' %}true{% endif %}',
    'Is Updated Entry' => 'Is Updated Entry',
    'When a user is updated' => 'When a user is updated',
    'Sprout Module | Transactional' => 'Sprout Module | Transactional',
    'File Attachments' => 'File Attachments',
    'Twig expression matches if evaluates to \'true\', \'1\', \'on\', or \'yes\'.' => 'Twig expression matches if evaluates to \'true\', \'1\', \'on\', or \'yes\'.',
    'Triggered when a new user is created.' => 'Triggered when a new user is created.',
    'Notification Event' => 'Notification Event',
    'This rule is intended for use in Notification Events and conditional layouts. The twig expression is evaluated after the element query is complete and does not change query results.' => 'This rule is intended for use in Notification Events and conditional layouts. The twig expression is evaluated after the element query is complete and does not change query results.',
    'Large file attachments may cause Email Notifications to end up in spam filters or not be sent at all. Alternatively, consider sending Notification Emails with a link to the assets you wish to share.' => 'Large file attachments may cause Email Notifications to end up in spam filters or not be sent at all. Alternatively, consider sending Notification Emails with a link to the assets you wish to share.',
];
